FreeBot
--
Official bot for the Discord Server FreeTech Studios

Join Today! Link: https://discord.link/freetech

Credits
--
Thanks to BenTheTechGuy's TSC bot for help on some commands!

Github: https://github.com/TechSupportCentral/TSCBot-py